# telegraf.conf
[agent]
  interval = "10s"
  round_interval = true

[[outputs.prometheus_client]]
  listen = ":9273"
  metric_version = 2

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]
  # no configuration

[[inputs.disk]]
  # no configuration

[[inputs.net]]
  # no configuration
