events {}

http {
    upstream backend {
        server backend:8080;
    }

    upstream vllm {
        server vllm-server:8000;
    }

    server {
        listen 80;

        # API route
        # location /api/ {
        #     proxy_pass http://backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_http_version 1.1;
        #     proxy_set_header Connection "";
        #     # Disable buffering for streaming
        #     proxy_buffering off;
        #     chunked_transfer_encoding on;
        # }

        # vllm inference route
        location /vllm/ {
            proxy_pass http://vllm/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            # Disable buffering for streaming
            proxy_buffering off;
            chunked_transfer_encoding on;
        }

        # Forward metrics from backend to easily scrape via Prometheus if needed
        location /backend-metrics {
            proxy_pass http://backend/metrics;
        }
    }
}
